[BarewordOperators.scala]
 11109 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(122c538e47409300e29647266ad1b9283f79577b)
 25467 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.apply(33cc6cd0145f9a4f69483e085efa8997f2f7677e)
 27624 term com.mongodb.casbah.query.dsl.PushOp.$anon.$each(3aeba9a49a5da6ad70e2177291601f660bb4c67c)
 29226 term com.mongodb.casbah.query.dsl.SearchOp.TextOpWrapper.searchTerm
 11078 term com.mongodb.casbah.query.dsl.SetOp.$set(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 11088 term com.mongodb.casbah.query.dsl.IncOp.$inc(a313c17781562d9b0b5fb0c4281ad9c3263dd548)
 11125 term com.mongodb.casbah.query.dsl.PullOp.$pull(45e802c3dd3376f551d2a5a6c48a1803abe2448d)
 11094 term com.mongodb.casbah.query.dsl.AndOp.$and(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 11137 term com.mongodb.casbah.query.dsl.SearchOp.field
 10717 type com.mongodb.casbah.query.dsl.PushAllOp
 10725 type com.mongodb.casbah.query.dsl.NorOp
 11096 term com.mongodb.casbah.query.dsl.RenameOp.$rename(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 11142 type com.mongodb.casbah.query.dsl.SearchOp.TextOpWrapper
 11121 term com.mongodb.casbah.query.dsl.PullOp.$pull(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 10726 type com.mongodb.casbah.query.dsl.BitOp
 10720 type com.mongodb.casbah.query.dsl.PullOp
 28936 term com.mongodb.casbah.query.dsl.BitOp.$anon.and(9fe45485004c3d070e4c6e894614f972c5b532cc)
 10719 type com.mongodb.casbah.query.dsl.PopOp
 11082 term com.mongodb.casbah.query.dsl.SetOnInsertOp.$setOnInsert(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 11127 term com.mongodb.casbah.query.dsl.PullAllOp.$pullAll(e71c855e93b9018f6dd50c7d0d8c12a0290e2509)
 11086 term com.mongodb.casbah.query.dsl.UnsetOp.$unset(a65cabbd16d0e2ac05f5c94995251f2ce2a570ac)
 10727 type com.mongodb.casbah.query.dsl.WhereOp
 10721 type com.mongodb.casbah.query.dsl.PullAllOp
 11105 term com.mongodb.casbah.query.dsl.PushAllOp.$pushAll(6c4f2b3aaeb4815764356e77e68f4d81fd99ac7f)
 28939 term com.mongodb.casbah.query.dsl.BitOp.$anon.or(af06559f94672521fc636f82beba81b3b36a0ca0)
 11139 term com.mongodb.casbah.query.dsl.SearchOp.oper
 11103 term com.mongodb.casbah.query.dsl.PushOp.$push(29c3a69683a721e62c1218f41ed437f358fa8e32)
 27623 term com.mongodb.casbah.query.dsl.PushOp.$anon.eachOp(4612846a6da60719e3f6c2fd0c334699af2a6ecc)
 10716 type com.mongodb.casbah.query.dsl.PushOp
 28524 term com.mongodb.casbah.query.dsl.AddToSetOp.$anon.$each(711cb8565b6216b7587269704690b324100ebdff)
 10712 type com.mongodb.casbah.query.dsl.SetOp
 11131 term com.mongodb.casbah.query.dsl.NorOp.$nor(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 11092 term com.mongodb.casbah.query.dsl.OrOp.$or(fd8fb3afeef9d549b12cfc7042f67f9c8cfc3630)
 29228 term com.mongodb.casbah.query.dsl.SearchOp.TextOpWrapper.$language(1954fd1f25700a22d9355c241dda30b46601977d)
 11137 term com.mongodb.casbah.query.dsl.SearchOp.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28935 term com.mongodb.casbah.query.dsl.BitOp.$anon.op(1202f38fdf03d1e887bc487d65133044c3ddc325)
 10708 type com.mongodb.casbah.query.dsl.BarewordQueryOperator
 11115 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(89ab9fa27947fa4f4c4a6fa04787d3ee37094fc8)
 11141 term com.mongodb.casbah.query.dsl.SearchOp.$text(a310e387685165fc27df0527e70fd4dfc8735708)
 11139 term com.mongodb.casbah.query.dsl.SearchOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 11133 term com.mongodb.casbah.query.dsl.BitOp.$bit(309f7f6b06111e5587d16e05f1e2403720ff0980)
 11112 term com.mongodb.casbah.query.dsl.AddToSetOp.$addToSet(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 25465 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.oper
 10715 type com.mongodb.casbah.query.dsl.IncOp
 11124 term com.mongodb.casbah.query.dsl.PullOp.$pull(84553885c06b26f5d282ec837a85614859ed3b16)
 10709 type com.mongodb.casbah.query.dsl.NestedBarewordListOperator
 10724 type com.mongodb.casbah.query.dsl.RenameOp
 10711 type com.mongodb.casbah.query.dsl.ArrayOps
 10718 type com.mongodb.casbah.query.dsl.AddToSetOp
 11043 term com.mongodb.casbah.query.dsl.BarewordQueryOperator.apply(b451aadef291fa161e0df0da4e30958cfd78f0b6)
 25470 term com.mongodb.casbah.query.dsl.NestedBarewordListOperator.apply(a4cbb1e24700d26d4be51d862ef737910028a5ef)
 10710 type com.mongodb.casbah.query.dsl.FluidQueryBarewordOps
 10714 type com.mongodb.casbah.query.dsl.UnsetOp
 10722 type com.mongodb.casbah.query.dsl.AndOp
 10713 type com.mongodb.casbah.query.dsl.SetOnInsertOp
 11100 term com.mongodb.casbah.query.dsl.PushOp.$push(71a47525b2fdc83e2a7cd21f6df0404a2c61c5e6)
 10723 type com.mongodb.casbah.query.dsl.OrOp
 11135 term com.mongodb.casbah.query.dsl.WhereOp.$where(699ef1d6ea5b2fef3b5ae0977cb5da1e52020795)
 11117 term com.mongodb.casbah.query.dsl.PopOp.$pop(2743beb054f105c2528a0344a3a6995b25d45e88)
 28523 term com.mongodb.casbah.query.dsl.AddToSetOp.$anon.op(4612846a6da60719e3f6c2fd0c334699af2a6ecc)
 10728 type com.mongodb.casbah.query.dsl.SearchOp
[CoreOperators.scala]
 30783 term com.mongodb.casbah.query.dsl.BSONType.operator
 10748 type com.mongodb.casbah.query.dsl.LessThanEqualOp
 22563 term com.mongodb.casbah.query.dsl.GeoNearOp.oper
 10776 type com.mongodb.casbah.query.dsl.GeoIntersectsOp
 22542 term com.mongodb.casbah.query.dsl.ExistsOp.oper
 30313 term com.mongodb.casbah.query.dsl.NotOp.$anon.field
 22559 term com.mongodb.casbah.query.dsl.ElemMatchOp.$elemMatch(a379fd116262937f51629a29985fb901b0cc4edc)
 22585 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$within(191b15f9673cf493e3a8c6e2886ca6911c052846)
 32638 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$anon.$center(a135d09363b58b7f14149e539b75a524fa3a0691)
 30795 term com.mongodb.casbah.query.dsl.BSONType.BSONDBList
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 22573 term com.mongodb.casbah.query.dsl.GeoWithinOps.oper
 10760 type com.mongodb.casbah.query.dsl.MetaProjectionOp
 10773 type com.mongodb.casbah.query.dsl.GeoNearOp
 22489 term com.mongodb.casbah.query.dsl.ModuloOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22497 term com.mongodb.casbah.query.dsl.SizeOp.oper
 10774 type com.mongodb.casbah.query.dsl.GeoNearSphereOp
 22491 term com.mongodb.casbah.query.dsl.ModuloOp.$mod(8937486ddc87fe2ea733402ebc3844cf64752802)
 32637 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$anon.$box(b464a2e8bbb52f415984e3c1e75239e2d2f5efc8)
 22479 term com.mongodb.casbah.query.dsl.GreaterThanOp.$gt(cc621dc25d48118c81790a5e5940367b45e1b5b8)
 22465 term com.mongodb.casbah.query.dsl.LessThanOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords
 10766 type com.mongodb.casbah.query.dsl.RegexOp
 22467 term com.mongodb.casbah.query.dsl.LessThanOp.$lt(2c9cf91cf2f8fd7b9ce66b8ca27aa96df877ddaa)
 10757 type com.mongodb.casbah.query.dsl.NotOp
 10751 type com.mongodb.casbah.query.dsl.InOp
 22477 term com.mongodb.casbah.query.dsl.GreaterThanOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 30803 term com.mongodb.casbah.query.dsl.BSONType.BSONJDKDate
 10765 type com.mongodb.casbah.query.dsl.TypeOp
 22515 term com.mongodb.casbah.query.dsl.TypeOp.$type(0a9b4d5d3ffa33eafd6cc27a915f3b5f340d8ab6)
 32965 term com.mongodb.casbah.query.dsl.GeoCoords.copy$default$1(00fc53e30a1ab5e5101cdbfcd999835af36e44bb)
 22575 term com.mongodb.casbah.query.dsl.GeoWithinOps.$geoWithin(568c95dfc04c1418f8d5f7b0ae23c37c56cf09ba)
 22260 term com.mongodb.casbah.query.dsl.GeoCoords.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 30805 term com.mongodb.casbah.query.dsl.BSONType.BSONJodaDateTime
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 10758 type com.mongodb.casbah.query.dsl.SliceOp
 30313 term com.mongodb.casbah.query.dsl.NotOp.$anon.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10747 type com.mongodb.casbah.query.dsl.LessThanOp
 22526 term com.mongodb.casbah.query.dsl.EqualsOp.$eq(9dd04a7dc8e09d2b75c37171850e8be21271aca8)
 22536 term com.mongodb.casbah.query.dsl.NotInOp.oper
 31865 term com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper.$maxDistance(c38779f96ea7235e50d5583734157ef1824b2fdc)
 10749 type com.mongodb.casbah.query.dsl.GreaterThanOp
 32131 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$polygon(c1dc3c81201e1d16181334973e17db43cf005047)
 22589 term com.mongodb.casbah.query.dsl.MetaProjectionOp.$meta(a06a5729d7edea6279bda7acff2ddca04df9793f)
 22538 term com.mongodb.casbah.query.dsl.NotInOp.$nin(4cfe848ea5c89bcb4ebf140d469856018ab74978)
 22554 term com.mongodb.casbah.query.dsl.SliceOp.$slice(662b67d7829e704bffd3a334476e111c64d2e4c5)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.apply(5606cc078beeb745a8ae825b197a9d08a1c130a9)
 30813 term com.mongodb.casbah.query.dsl.BSONType.BSON32BitInt
 22570 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.$nearSphere(c9acfe66a8c6791f4844a2e66536e5474e3ded6f)
 22513 term com.mongodb.casbah.query.dsl.TypeOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22501 term com.mongodb.casbah.query.dsl.AllOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.unapply(9488a892dc5613e96071270463283b36c2059d92)
 22548 term com.mongodb.casbah.query.dsl.NotOp.$not(049f9808095dbcb9e688e557a79125dad4be17e5)
 32133 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$center(c120d71c19b73bdd82781fee88de17f73e190a73)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10770 type com.mongodb.casbah.query.dsl.GeoCoords.B
 22530 term com.mongodb.casbah.query.dsl.InOp.oper
 10740 type com.mongodb.casbah.query.dsl.ValueTestFluidQueryOperators
 22507 term com.mongodb.casbah.query.dsl.NotEqualsOp.oper
 22587 term com.mongodb.casbah.query.dsl.MetaProjectionOp.oper
 22555 term com.mongodb.casbah.query.dsl.SliceOp.$slice(76d7f37e25778a7178eeb1e585374054fb2de2e3)
 22501 term com.mongodb.casbah.query.dsl.AllOp.oper
 22566 type com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper
 10739 type com.mongodb.casbah.query.dsl.FluidQueryOperators
 32984 type com.mongodb.casbah.query.dsl.GeoCoords
 32635 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$anon.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22462 term com.mongodb.casbah.query.dsl.QueryOperator.queryOp(cf66e7909b23aef027abe5606ead2a159c7a8401)
 29814 term com.mongodb.casbah.query.dsl.QueryExpressionObject.apply(0ddd985d59627f8f85bc2aa60d2c0351de542866)
 10755 type com.mongodb.casbah.query.dsl.SizeOp
 30801 term com.mongodb.casbah.query.dsl.BSONType.BSONBoolean
 32635 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$anon.field
 10752 type com.mongodb.casbah.query.dsl.NotInOp
 32128 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.field
 22499 term com.mongodb.casbah.query.dsl.SizeOp.$size(662b67d7829e704bffd3a334476e111c64d2e4c5)
 22520 term com.mongodb.casbah.query.dsl.RegexOp.oper
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 22489 term com.mongodb.casbah.query.dsl.ModuloOp.oper
 22587 term com.mongodb.casbah.query.dsl.MetaProjectionOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 30793 term com.mongodb.casbah.query.dsl.BSONType.DBList
 22536 term com.mongodb.casbah.query.dsl.NotInOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.copy(5606cc078beeb745a8ae825b197a9d08a1c130a9)
 22578 term com.mongodb.casbah.query.dsl.GeoWithinOps.$geoWithin(b50e789051ed7e2f0f49100fe301b741d4247212)
 22485 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.$gte(6d78fcd8e404a7da9d678bd78c00b72225a303df)
 22513 term com.mongodb.casbah.query.dsl.TypeOp.oper
 10756 type com.mongodb.casbah.query.dsl.ExistsOp
 22549 term com.mongodb.casbah.query.dsl.NotOp.$not(1c5a6b86329f510fe007bf905f4429c0cdc47d01)
 10746 type com.mongodb.casbah.query.dsl.NotEqualsOp
 22520 term com.mongodb.casbah.query.dsl.RegexOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29810 term com.mongodb.casbah.query.dsl.QueryExpressionObject.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 22580 term com.mongodb.casbah.query.dsl.GeoIntersectsOp.oper
 22503 term com.mongodb.casbah.query.dsl.AllOp.$all(290a260882a727f4ba828ee80fd8f07f970a949e)
 22568 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22563 term com.mongodb.casbah.query.dsl.GeoNearOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22473 term com.mongodb.casbah.query.dsl.LessThanEqualOp.$lte(13fff8d386072ea5d3042bc30dee80e50e9cafca)
 22509 term com.mongodb.casbah.query.dsl.NotEqualsOp.$ne(41ccdbeb4d855f913cc3f9f1f1eca3a33e91ec96)
 30817 term com.mongodb.casbah.query.dsl.BSONType.BSONSQLTimestamp
 32965 term com.mongodb.casbah.query.dsl.GeoCoords.lat
 32965 term com.mongodb.casbah.query.dsl.GeoCoords.lat(8817d771030983eb2759f83f0c889a16497efa7f)
 22477 term com.mongodb.casbah.query.dsl.GreaterThanOp.oper
 30785 term com.mongodb.casbah.query.dsl.BSONType.BSONDouble
 32130 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$polygon(646d8e384ab25de89e33c3397f74595ef1981ff6)
 32132 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$box(b464a2e8bbb52f415984e3c1e75239e2d2f5efc8)
 29827 term com.mongodb.casbah.query.dsl.QueryExpressionObject.$anon.field(8817d771030983eb2759f83f0c889a16497efa7f)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 30787 term com.mongodb.casbah.query.dsl.BSONType.BSONString
 22465 term com.mongodb.casbah.query.dsl.LessThanOp.oper
 22546 term com.mongodb.casbah.query.dsl.NotOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22483 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 30789 term com.mongodb.casbah.query.dsl.BSONType.BSONObject
 32966 term com.mongodb.casbah.query.dsl.GeoCoords.lon
 10762 type com.mongodb.casbah.query.dsl.BSONType.A
 30809 term com.mongodb.casbah.query.dsl.BSONType.BSONRegex
 10753 type com.mongodb.casbah.query.dsl.AllOp
 10769 type com.mongodb.casbah.query.dsl.GeoCoords.A
 22582 term com.mongodb.casbah.query.dsl.GeoIntersectsOp.$geoIntersects(9f6d1f6d46a8acc69c3a380f3c4187335b4665fe)
 22552 term com.mongodb.casbah.query.dsl.SliceOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22507 term com.mongodb.casbah.query.dsl.NotEqualsOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22516 term com.mongodb.casbah.query.dsl.TypeOp.$type(f35f90ba7af0bad2e282268e10553769781bfb24)
 10767 type com.mongodb.casbah.query.dsl.GeospatialOps
 10777 type com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps
 10754 type com.mongodb.casbah.query.dsl.ModuloOp
 30797 term com.mongodb.casbah.query.dsl.BSONType.BSONBinary
 32641 term com.mongodb.casbah.query.dsl.DeprecatedGeoWithinOps.$anon.$centerSphere(9e3c365a31d734df3d927e73383b91147ac627eb)
 22542 term com.mongodb.casbah.query.dsl.ExistsOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 10761 type com.mongodb.casbah.query.dsl.BSONType
 22550 term com.mongodb.casbah.query.dsl.NotOp.$not(a278a9332d14d5e0f200448d9408c5e218b8c1af)
 32966 term com.mongodb.casbah.query.dsl.GeoCoords.lon(07895a10593cb0056635193c05cd337a296e578d)
 31863 term com.mongodb.casbah.query.dsl.GeoNearOp.NearOpWrapper.coords
 10759 type com.mongodb.casbah.query.dsl.ElemMatchOp
 22497 term com.mongodb.casbah.query.dsl.SizeOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22568 term com.mongodb.casbah.query.dsl.GeoNearSphereOp.oper
 10744 type com.mongodb.casbah.query.dsl.QueryOperator
 10750 type com.mongodb.casbah.query.dsl.GreaterThanEqualOp
 32136 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.$centerSphere(9cb83fa1a0132283d2789367c9bdcd4611aaa81b)
 10741 type com.mongodb.casbah.query.dsl.QueryExpressionObject
 22259 term com.mongodb.casbah.query.dsl.GeoCoords.toList(248d182ffc9f678d13bdb56a2cc8204ea7e653e5)
 30811 term com.mongodb.casbah.query.dsl.BSONType.BSONSymbol
 22565 term com.mongodb.casbah.query.dsl.GeoNearOp.$near(247d7e0914fd876e9584703cd450912159f3e982)
 22557 term com.mongodb.casbah.query.dsl.ElemMatchOp.oper
 22483 term com.mongodb.casbah.query.dsl.GreaterThanEqualOp.oper
 30807 term com.mongodb.casbah.query.dsl.BSONType.BSONNull
 10763 term com.mongodb.casbah.query.dsl.BSONType
 30799 term com.mongodb.casbah.query.dsl.BSONType.BSONObjectId
 30791 term com.mongodb.casbah.query.dsl.BSONType.DBObject
 22552 term com.mongodb.casbah.query.dsl.SliceOp.oper
 32966 term com.mongodb.casbah.query.dsl.GeoCoords.copy$default$2(3ccb5386f8bd9f9e23209d20b19e9331277d2f74)
 22580 term com.mongodb.casbah.query.dsl.GeoIntersectsOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22530 term com.mongodb.casbah.query.dsl.InOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22557 term com.mongodb.casbah.query.dsl.ElemMatchOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 32128 term com.mongodb.casbah.query.dsl.GeoWithinOps.$anon.field(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22573 term com.mongodb.casbah.query.dsl.GeoWithinOps.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22544 term com.mongodb.casbah.query.dsl.ExistsOp.$exists(6bf6886f469fc51d530c4185a5291435385f9106)
 29827 term com.mongodb.casbah.query.dsl.QueryExpressionObject.$anon.field
 22463 term com.mongodb.casbah.query.dsl.QueryOperator.queryEq(87c34ae95b10a370c7c37cff76e58e54fcf2177f)
 22471 term com.mongodb.casbah.query.dsl.LessThanEqualOp.oper(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22532 term com.mongodb.casbah.query.dsl.InOp.$in(26be2bc7b76b2c8a2690546c494e8550e2f3a353)
 22522 term com.mongodb.casbah.query.dsl.RegexOp.$regex(1460a64e13e3770fab86f625384b077f3c33bbf6)
 22546 term com.mongodb.casbah.query.dsl.NotOp.oper
 30815 term com.mongodb.casbah.query.dsl.BSONType.BSON64BitInt
 10742 term com.mongodb.casbah.query.dsl.QueryExpressionObject
 10775 type com.mongodb.casbah.query.dsl.GeoWithinOps
 22471 term com.mongodb.casbah.query.dsl.LessThanEqualOp.oper
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 32984 term com.mongodb.casbah.query.dsl.GeoCoords.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 10745 type com.mongodb.casbah.query.dsl.EqualsOp
 30783 term com.mongodb.casbah.query.dsl.BSONType.operator(dfd3bd64bd4a59db7a9e09bfabb933f2dee5032b)
[Implicits.scala]
 20833 type com.mongodb.casbah.query.ValidTypes.ConcreteDBObject
 10807 type com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder
 11072 term com.mongodb.casbah.query.Implicits.tupleToGeoCoords(64144757573af60cf146b1ab95bb4c588f4ae823)
 11154 term com.mongodb.casbah.query.ValidDateTypeHolder.JDKDateOk
 22106 term com.mongodb.casbah.query.ValidBarewordExpressionArgType.toDBObject(c49dc25e77cb33156448c8c01961d459e908e514)
 11186 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.FloatDoNOk
 10805 type com.mongodb.casbah.query.ValidBarewordExpressionArgType
 11067 type com.mongodb.casbah.query.TypeImports.AsQueryParam
 11164 term com.mongodb.casbah.query.ValidNumericTypeHolder.ByteOk
 11145 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.kvPairOk(96f94f59378f0e02f2e985198d3256237a8304f4)
 10810 term com.mongodb.casbah.query.AsQueryParam
 27864 term com.mongodb.casbah.query.AsQueryParam.string(c55e2a9daa1d7299601b0691a20fb735212bbf87)
 27858 term com.mongodb.casbah.query.AsQueryParam.apply(fdb16477199f5da31b1b78dfa1569ec01e57f66d)
 28110 term com.mongodb.casbah.query.AsQueryParam.tuple15(2259bf0ff79790bfc6d78e6fb709c3efd55a1a47)
 10809 type com.mongodb.casbah.query.AsQueryParam.A
 27966 term com.mongodb.casbah.query.AsQueryParam.tuple9(3b547b99977f73b616addc985402d1814383fe99)
 11168 term com.mongodb.casbah.query.ValidNumericTypeHolder.FloatOk
 10793 type com.mongodb.casbah.query.Imports
 10783 type com.mongodb.casbah.query.Implicits
 28081 term com.mongodb.casbah.query.AsQueryParam.tuple14(fd0a0a0e671b98445a47aa720c1664bf08c888c1)
 11182 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.ByteDoNOk
 27901 term com.mongodb.casbah.query.AsQueryParam.tuple4(fe80e638dfb1397e021ac7b14023c66b1da4378c)
 11070 term com.mongodb.casbah.query.Implicits.mongoQueryStatements(e2d10de139eae42123f5a9e50165eefb41c1ebe7)
 27934 term com.mongodb.casbah.query.AsQueryParam.tuple7(9e37a28be978d6b1926cc50d8db65000a6313b3e)
 11178 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.IntDoNOk
 10796 type com.mongodb.casbah.query.ValidNumericType
 11061 type com.mongodb.casbah.query.TypeImports.ValidDateType
 10795 type com.mongodb.casbah.query.TypeImports
 20837 type com.mongodb.casbah.query.ValidTypes.LongOk
 27883 term com.mongodb.casbah.query.AsQueryParam.dateOrNumeric(e1c6c4176e9ba41f749da42090ac6d24108e62e3)
 28054 term com.mongodb.casbah.query.AsQueryParam.tuple13(1299c44449aaf669a8ba84236f646698cdc69510)
 10784 type com.mongodb.casbah.query.ChainedOperator
 10812 type com.mongodb.casbah.query.ValidNumericTypeHolder
 20829 type com.mongodb.casbah.query.ValidTypes.JodaDateTimeOk
 20832 type com.mongodb.casbah.query.ValidTypes.CoreOperatorResultObj
 11068 type com.mongodb.casbah.query.TypeImports.T
 27921 term com.mongodb.casbah.query.AsQueryParam.tuple6(ac3df97fec60fc27fbdfc4364ac800bd47735229)
 27873 term com.mongodb.casbah.query.AsQueryParam.boolean(b0202434138c58b4f9a37db2c39b073c50989836)
 11176 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.JodaDateTimeDoNOk
 11150 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.CoreOperatorResultObjOk
 20836 type com.mongodb.casbah.query.ValidTypes.ByteOk
 27889 term com.mongodb.casbah.query.AsQueryParam.tuple2(332fd6faf32f98495ee57e12c2089837299c2406)
 27873 term com.mongodb.casbah.query.AsQueryParam.boolean
 27864 term com.mongodb.casbah.query.AsQueryParam.string
 11039 term com.mongodb.casbah.query.BaseImports.AsQueryParam(ef81e74a91aeb9caf4cc6bf889fd52fa9ff67d84)
 11063 type com.mongodb.casbah.query.TypeImports.ValidDateOrNumericType
 11156 term com.mongodb.casbah.query.ValidDateTypeHolder.JodaDateTimeOk
 22116 term com.mongodb.casbah.query.ValidTypes.KVPair.toDBObject(9382f8453e7c5ca5a385262546b993c809d1ce69)
 20834 type com.mongodb.casbah.query.ValidTypes.IntOk
 11071 term com.mongodb.casbah.query.Implicits.mongoNestedDBObjectQueryStatements(58c43d2b3c84bb04414d26ce6c69c1cca5cd7550)
 22459 term com.mongodb.casbah.query.ChainedOperator.dbObj
 27910 term com.mongodb.casbah.query.AsQueryParam.tuple5(34159c9cd85967e787c95053ff6c7591b52b0860)
 10791 term com.mongodb.casbah.query.TypeImports
 33292 term com.mongodb.casbah.query.AsQueryParam.$anon.asQueryParam(f6f53880fe2db09f8704418c8baa3ec0ae1a5dca)
 20835 type com.mongodb.casbah.query.ValidTypes.ShortOk
 27788 term com.mongodb.casbah.query.AsQueryParam.asQueryParam(f6f53880fe2db09f8704418c8baa3ec0ae1a5dca)
 11160 term com.mongodb.casbah.query.ValidNumericTypeHolder.IntOk
 10813 type com.mongodb.casbah.query.ValidDateOrNumericTypeHolder
 10789 term com.mongodb.casbah.query.BaseImports
 27871 term com.mongodb.casbah.query.AsQueryParam.objectId
 11174 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.JDKDateDoNOk
 11065 type com.mongodb.casbah.query.TypeImports.ValidBarewordExpressionArgType
 10794 type com.mongodb.casbah.query.BaseImports
 27875 term com.mongodb.casbah.query.AsQueryParam.regex
 10787 term com.mongodb.casbah.query.Imports
 27861 term com.mongodb.casbah.query.AsQueryParam.as(21e4b0259e39b99a0dfa544defd330cc5e99782e)
 11170 term com.mongodb.casbah.query.ValidNumericTypeHolder.DoubleOk
 10797 type com.mongodb.casbah.query.ValidNumericType.T
 28029 term com.mongodb.casbah.query.AsQueryParam.tuple12(02233d19f03e9b23b3635ecc766373c0eeca83bb)
 10806 type com.mongodb.casbah.query.ValidBarewordExpressionArgType.T
 27949 term com.mongodb.casbah.query.AsQueryParam.tuple8(67952474f0688d861b032714b017e88c1ddc5405)
 11039 term com.mongodb.casbah.query.BaseImports.AsQueryParam
 11058 type com.mongodb.casbah.query.TypeImports.GeoCoords
 27877 term com.mongodb.casbah.query.AsQueryParam.array(6079442d4c287c6fb0d244edde60034ae0e58759)
 27871 term com.mongodb.casbah.query.AsQueryParam.objectId(12fdcd0ec95465769903e3a899b53f348d214974)
 27866 term com.mongodb.casbah.query.AsQueryParam.dbObject(c1a06979c1c5079256db3fb7562f7e541a9a8a0f)
 28326 term com.mongodb.casbah.query.AsQueryParam.tuple21(ebc2f190b1a710da883b63c2a3ce19f96a1bafce)
 10799 type com.mongodb.casbah.query.ValidDateType.T
 22459 term com.mongodb.casbah.query.ChainedOperator.dbObj(7ddfb8b4254e7821ab8c289ffe115992a21ae951)
 10801 type com.mongodb.casbah.query.ValidDateOrNumericType.T
 11180 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.ShortDoNOk
 22111 term com.mongodb.casbah.query.ValidTypes.ConcreteDBObject.toDBObject(8855b71027d0af180114a870780fc66749c88da4)
 27985 term com.mongodb.casbah.query.AsQueryParam.tuple10(07e44b6c7cd1b72b8de9a02e9b7f95f8c683ccfd)
 27880 term com.mongodb.casbah.query.AsQueryParam.iterable(62907b9a9b6f053e0704a5e92f158ee0a30ee7a9)
 10803 term com.mongodb.casbah.query.ValidTypes
 22459 term com.mongodb.casbah.query.ChainedOperator.dbObj_$eq(cabfd80ea5d1397c3da47844047e2c8375be8b68)
 11166 term com.mongodb.casbah.query.ValidNumericTypeHolder.LongOk
 27894 term com.mongodb.casbah.query.AsQueryParam.tuple3(93d25fcdadc40f6171f67011b90c1c48640762ca)
 11188 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.DoubleDoNOk
 28285 term com.mongodb.casbah.query.AsQueryParam.tuple20(807991ca329a45e25a35762d4011fcc972cae142)
 28174 term com.mongodb.casbah.query.AsQueryParam.tuple17(7f5727ca44a781b62a802bad1918ac1a8d0c6a81)
 10800 type com.mongodb.casbah.query.ValidDateOrNumericType
 11059 type com.mongodb.casbah.query.TypeImports.ValidNumericType
 10808 type com.mongodb.casbah.query.AsQueryParam
 11037 term com.mongodb.casbah.query.BaseImports.GeoCoords(24712790d997748ef135ee9c055dc63a6815435a)
 28006 term com.mongodb.casbah.query.AsQueryParam.tuple11(0b6c784592faa87a0c30ac88a6152a1de8f52b57)
 20839 type com.mongodb.casbah.query.ValidTypes.DoubleOk
 11184 term com.mongodb.casbah.query.ValidDateOrNumericTypeHolder.LongDoNOk
 27886 term com.mongodb.casbah.query.AsQueryParam.tuple1(93f92fb7cae925d74cae902cbc17fc33337fab47)
 20830 type com.mongodb.casbah.query.ValidTypes.KVPair
 20831 type com.mongodb.casbah.query.ValidTypes.KVPair.A
 28141 term com.mongodb.casbah.query.AsQueryParam.tuple16(f8825c68f3b6fc92c8acc26f347e90a394be02f4)
 28369 term com.mongodb.casbah.query.AsQueryParam.tuple22(7031fe36ddd345c52a1a958788da24476fdc5d18)
 27869 term com.mongodb.casbah.query.AsQueryParam.dbRef(c74eb8c4a3eefdbb95dad518291087679160730f)
 11148 term com.mongodb.casbah.query.ValidBarewordExpressionArgTypeHolder.ConcreteDBObjectOk
 20838 type com.mongodb.casbah.query.ValidTypes.FloatOk
 11037 term com.mongodb.casbah.query.BaseImports.GeoCoords
 20828 type com.mongodb.casbah.query.ValidTypes.JDKDateOk
 10802 type com.mongodb.casbah.query.ValidDateTypeHolder
 11162 term com.mongodb.casbah.query.ValidNumericTypeHolder.ShortOk
 27875 term com.mongodb.casbah.query.AsQueryParam.regex(4d6e797d9d0e517c8f794fdfd8b21a0c004f274a)
 10785 term com.mongodb.casbah.query.Implicits
 28209 term com.mongodb.casbah.query.AsQueryParam.tuple18(58e94e0803390695e05a7ab0d5347b10b7c93016)
 33011 term com.mongodb.casbah.query.Implicits.$anon.field
 22457 term com.mongodb.casbah.query.ChainedOperator.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10798 type com.mongodb.casbah.query.ValidDateType
 22108 term com.mongodb.casbah.query.ValidTypes.CoreOperatorResultObj.toDBObject(b4a514548840d5fe5da40ac8bad9e723a0e923af)
 33011 term com.mongodb.casbah.query.Implicits.$anon.field(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 27869 term com.mongodb.casbah.query.AsQueryParam.dbRef
 28246 term com.mongodb.casbah.query.AsQueryParam.tuple19(336db0d7010d2e2e9448d4ebb4f0482c09e533a6)
